<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          .container{
               height: 300px;
               width: 100%;
               border: 1px dashed dodgerblue;
               display: flex;
          }

          h3{
               font-weight: 900;
               font-size: 2em;
               letter-spacing: 3px;
               text-align: center;
          }

          h4{
               font-weight: 700;
               font-size: 1.5rem;
               letter-spacing: 3px;
               text-align: center;
          }

          .box{
               height: 200px;
               width: 300px;
               font-weight: 800;
               font-size: 2rem;
               padding: 30px;
               text-align: center;
               color: white;
          }

          .box:nth-child(2n){
               background-color: crimson;
          }

          .box:nth-child(2n+1){
               background-color: palevioletred;
          }

          .justify-center{
               justify-content: center;
          }
          .space-between{
               justify-content: space-between;
          }
          .space-around{
               justify-content: space-around;
          }
          .space-evenly{
               justify-content: space-evenly;
          }
          .flex-start{
               justify-content: flex-start;
          }
          .flex-end{
               justify-content: flex-end;
          }
     </style>
     <title>Flexbox</title>
</head>
<body>
     <h3 style="color: indigo;">Flexbox - Horizontal Alignment</h3>

     <h4>Justify-content-flex-start</h4>
     <div class="container flex-start">
          <div class="box">Box-1</div>
          <div class="box">Box-2</div>
          <div class="box">Box-3</div>
          <div class="box">Box-4</div>
     </div>

     <h4>Justify-content-flex-end</h4>
     <div class="container flex-end">
          <div class="box">Box-1</div>
          <div class="box">Box-2</div>
          <div class="box">Box-3</div>
          <div class="box">Box-4</div>
     </div>

     <h4>Justify-content-center</h4>
     <div class="container justify-center">
          <div class="box">Box-1</div>
          <div class="box">Box-2</div>
          <div class="box">Box-3</div>
          <div class="box">Box-4</div>
     </div>

     <h4>Justify-content-space-between</h4>
     <div class="container space-between">
          <div class="box">Box-1</div>
          <div class="box">Box-2</div>
          <div class="box">Box-3</div>
          <div class="box">Box-4</div>
     </div>

     <h4>Justify-content-space-around</h4>
     <div class="container space-around">
          <div class="box">Box-1</div>
          <div class="box">Box-2</div>
          <div class="box">Box-3</div>
          <div class="box">Box-4</div>
     </div>

     <h4>Justify-content-space-evenly</h4>
     <div class="container space-evenly">
          <div class="box">Box-1</div>
          <div class="box">Box-2</div>
          <div class="box">Box-3</div>
          <div class="box">Box-4</div>
     </div>
</body>
</html>