<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          .main{
               min-height: 80vh;
               display: flex;
               justify-content: space-evenly;
               align-items: center;
               padding: 30px;
          }

          .main div{
               width: 400px;
               margin-right: 25px;
               text-align: center;
          }

          .main a{
               text-decoration: none;
               color: white;
               font-size: 1.3rem;
               background-color: crimson;
               padding: 10px 30px;
               transition: all 0.5s ease;
          }

          .main a:hover{
               background-color: whitesmoke;
               box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
               color: crimson;
          }

          footer{
               padding-top: 10px;
               padding-bottom: 20px;
               text-align: center;
               width: 100%;
               background-color: black;
               color: white;
               letter-spacing: 2px;
               position: fixed;
               left: 0;
               bottom: 0;
          }

          footer a{
               text-decoration: none;
               color: crimson;
          }
     </style>
     <title>Flexbox</title>
</head>
<body>
     <div class="main">
          <div class="btn">
               <a href="horizontal.html" target="_blank">Flexbox Horizontal Alignments</a>
          </div>
          <div class="btn">
               <a href="vertical.html" target="_blank">Flexbox Vertical Alignments</a>
          </div>
          <div class="btn">
               <a href="items.html" target="_blank">Flexbox Items</a>
          </div>
     </div>

     <footer>
          <p>© 2021 | Created By <a href="https://devmonir.xyz/" target="_blank">Monirul Islam</a></p>
     </footer>
</body>
</html>